(1+2) * (5-2)=(1+2)*(5-2){
[2*(10-2)]-[6*(3*2)-10]=10+5
[6+2]*(5-1=10+10
5*6/4*5=5*6/4*5
 =12+3
6+2-3+=(-2*-3
(1+2) * (5-2)=(1+2)*(5-2)}
2*(2-5)+4-[9*3*(7-2)] = 2+3
2*(2-5)+4-[9*3*(7-2) = 40-212*5
2*(2-5)4-[9*3*(7-2)] = 304 - 8
(5-3)4
(5-3)*4
--3 = 4
3(5-6) = 5*7
+-+-+5 = 5+6*7/4*5
-----3 = 2-3*5
1- = 4
3+1*5-3 = 50*7+9
3+-+--7 = 2
3 = 4
(-30) = 4
(40) = 40
59+9/ 5*8- (63*2)+ (24+2* = 2
5+(4+8] 5(+65/8) [4*5+(98/2]) = 5
3+() = 4
3+((5)) = 3
3+(-(3+4)) = 2
6*(-+(5-6)) = 3
[6+2]*(5-1=10+10 = 3+5
4-8*(4) = 22-(50)
4-8*[5] = 12
2*(2-5)+4-[9*3*(7-2)] + 2*(2-5)+4-[9*3*(7-2)] = 2
5*-3 = 15-30
6*-+-4 = 6
 = 3+5
5*3.5=10+6
4+3.6=5+10.9
5-.3=5
(5+3)(6+1)=5
5.5=11/2
7+-6=10
72*(2-5)+4-[9*3*(7-2)]=2*(2-5)+4-[9*3*(7-2)
27*(2.7-5)4-[9*3*(7-2)]=(3*6+4)+[8+(4/3)-3]
6*37+[((74-37)8+4*2)-10]/2=78-(45**3)
)5+97-50=5+50(8+9)/5
7-(+8-9)=(4.7+8)(5-3)
(4+92))-3=55*6(3-2)
72*(2-5 )+4-[9* 3*(7-2)] =2*(2-5 4)+4-[9*3*(7-2)
  27*(2.7-5)-4-[9*3*(7-2)]=(3*6+4)+[8+(4/3)-3]
6*37+[((74-  37)/8+4*2)-10]/2=78-(45**3)
2*(2-5)+4-[9*3*(7-2)= 6+9
29*()+3=2-(1+[2-3)-1]
(*7-3)=(7-3)2
5 7+6=5-*5
---6+7 = -6++7
7--(5-6)=7+(4-)
{5--6+[48*44/3-(5+3)*6]*22}/4 = 7
5+9 --7*(8-33)/(16*2-8*4)=5%3+5-6%4
5/2%60-50 = 50/2
(7+6)%5=6-9/4
[2*(10-2)]-[6*(3*2)-10]=10+5
[6+2]*(5-1=10+10
5*6/4*5=5*6/4*5

6+2-3+=(-2*-3
(1+2) * (5-2)=(1+2)*(5-2)}
2*(2-5)+4-[9*3*(7-2)] = 2+3
2*(2-5)+4-[9*3*(7-2) = 40-212*5
2*(2-5)4-[9*3*(7-2)] = 304 - 8
--3 = 4
3(5-6) = 5*7
+-+-+5 = 5+6*7/4*5
-----3 = 2-3*5
1- = 4
3+1*5-3 = 50*7+9
3+-+--7 = 2
3 = 4
(-30) = 4
(40) = 40
59+9/ 5*8- (63*2)+ (24+2* = 2
5+(4+8] 5(+65/8) [4*5+(98/2]) = 5
3+() = 4
3+((5)) = 3
3+(-(3+4)) = 2
6*(-+(5-6)) = 3
[6+2]*(5-1=10+10
4-8*(4) = 22-(50)
4-8*[5] = 12
5*-3 = 15-30
6*-+-4 = 6
5*3.5=10+6
4+3.6=5+10.9
5-.3=5
(5+3)(6+1)=5
3+1*5-3 = 50*7+9
3+-+--7 = 2
5-+(5+5)=5%(3-3)
4*8/-(--(8*4))*2=2-3*2-3
4%(5/2)=7*(6-5)+3
4+5+(6+9+)=10