Student Name                   ID        
Ahmad Ali                      1159999   
Amal Mohammad                  1139999   
Anne Hathaway                  1151111   
Aseel Jubeh                    1136754   
Brad Pitt                      1126573   
Daniel Radcliffe               1136578   
Deema Ahmad                    1137632   
Donia Khaled                   1145213   
Ellen Page                     1126573   
Emilia Clarke                  1143256   
Emma Stone                     1169876   
Fadi Awwad                     1153256   
Hala Salameh                   1159873   
Hani Saleh                     1143896   
Huda Jameel                    1134321   
Jennifer Lawrance              1156784   
Johnny Depp                    1019876   
Jon Snow                       1156666   
Keira Knightly                 1135632   
Kevin Hart                     1146542   
Khaled Sabri                   1130022   
Mahmod Odeh                    1148425   
Mark Ruffalo                   1118759   
Mark Walhlberg                 1142578   
Matt Damon                     1118764   
Miles Teller                   1135632   
Mohammad Sabri                 1168743   
Muna Rami                      1154936   
Natalie Portman                1146574   
Rawand Sbeh                    1145283   
Reem Naqeeb                    1150683   
Rinad Ahmad                    1127632   
Saleh Kharoubi                 1129745   
Seema Quraan                   1159832   
Shahd Bashar                   1140001   
Shailene Woodley               1126548   
Taim Tamimi                    1153957   
Tom Hardy                      1136578   
Tuqa Nawareh                   1140932   
Wael Remawi                    1111111   
Yara Basel                     1130043   
