Introduction to programming
Student Name                   ID        
Wael Remawi                    1111111   
Tom Hardy                      1136578   
Deema Ahmad                    1137632   
Rawand Sbeh                    1145283   
Taim Tamimi                    1153957   
Muna Rami                      1154936   
Emma Stone                     1169876   
#################################################################
INTRODUCTION TO GRADUATION PROJECT
Student Name                   ID        
Shailene Woodley               1126548   
Brad Pitt                      1126573   
Amal Mohammad                  1139999   
Emilia Clarke                  1143256   
Anne Hathaway                  1151111   
Mohammad Sabri                 1168743   
#################################################################
Data Structures Java
Student Name                   ID        
Keira Knightly                 1135632   
Tom Hardy                      1136578   
Amal Mohammad                  1139999   
Kevin Hart                     1146542   
Ahmad Ali                      1159999   
#################################################################
INTRODUCTION TO COMPUTER
Student Name                   ID        
Huda Jameel                    1134321   
Donia Khaled                   1145213   
Mahmod Odeh                    1148425   
Fadi Awwad                     1153256   
Taim Tamimi                    1153957   
Seema Quraan                   1159832   
Hala Salameh                   1159873   
#################################################################
INTRODUCTION TO COMPUTER
Student Name                   ID        
Wael Remawi                    1111111   
Saleh Kharoubi                 1129745   
Aseel Jubeh                    1136754   
Reem Naqeeb                    1150683   
Taim Tamimi                    1153957   
#################################################################
COMPUTER AND PROGRAMMING
Student Name                   ID        
Brad Pitt                      1126573   
Yara Basel                     1130043   
Aseel Jubeh                    1136754   
Kevin Hart                     1146542   
#################################################################
DISCRETE MATHEMATICS
Student Name                   ID        
Johnny Depp                    1019876   
Daniel Radcliffe               1136578   
Hani Saleh                     1143896   
Muna Rami                      1154936   
Seema Quraan                   1159832   
#################################################################
LINUX OPERATING SYSTEMS LAB
Student Name                   ID        
Johnny Depp                    1019876   
Huda Jameel                    1134321   
Tuqa Nawareh                   1140932   
Emilia Clarke                  1143256   
Muna Rami                      1154936   
Jon Snow                       1156666   
Hala Salameh                   1159873   
#################################################################
ARTIFICIAL INTELLIGENCE
Student Name                   ID        
Mark Ruffalo                   1118759   
Shailene Woodley               1126548   
Ellen Page                     1126573   
#################################################################
COMPILER CONSTRUCTION
Student Name                   ID        
Mark Ruffalo                   1118759   
Matt Damon                     1118764   
Deema Ahmad                    1137632   
Mark Walhlberg                 1142578   
Jennifer Lawrance              1156784   
#################################################################
Algorithms
Student Name                   ID        
Keira Knightly                 1135632   
Tom Hardy                      1136578   
Amal Mohammad                  1139999   
Tuqa Nawareh                   1140932   
Donia Khaled                   1145213   
Kevin Hart                     1146542   
Natalie Portman                1146574   
#################################################################
COMPUTER AND PROGRAMMING
Student Name                   ID        
Daniel Radcliffe               1136578   
Natalie Portman                1146574   
Mahmod Odeh                    1148425   
#################################################################
DATA STRUCTURES
Student Name                   ID        
Deema Ahmad                    1137632   
Shahd Bashar                   1140001   
#################################################################
DATA STRUCTURES
Student Name                   ID        
Ellen Page                     1126573   
Khaled Sabri                   1130022   
Miles Teller                   1135632   
#################################################################
CONTENT CREATION AND LEVEL DESIGN
Student Name                   ID        
Mark Ruffalo                   1118759   
Khaled Sabri                   1130022   
Emilia Clarke                  1143256   
#################################################################
GRADUATION PROJECT
Student Name                   ID        
Matt Damon                     1118764   
Rinad Ahmad                    1127632   
#################################################################
INTRODUCTION TO COMPUTERS AND COMPUTING ETHICS
Student Name                   ID        
Rinad Ahmad                    1127632   
Saleh Kharoubi                 1129745   
Huda Jameel                    1134321   
#################################################################
ADVANCED PROGRAMMING
Student Name                   ID        
Rinad Ahmad                    1127632   
Tom Hardy                      1136578   
#################################################################
SERIOUS GAMING ((SG) FUNDAMENTALS
Student Name                   ID        
Brad Pitt                      1126573   
Yara Basel                     1130043   
#################################################################
HUMAN COMPUTER INTERACTION
Student Name                   ID        
#################################################################
WEB APPLICATION AND TECHNOLOGY
Student Name                   ID        
Shailene Woodley               1126548   
Deema Ahmad                    1137632   
#################################################################
SOFTWARE ENGINEERING
Student Name                   ID        
#################################################################
DATABASE SYSTEMS
Student Name                   ID        
#################################################################
ANIMATION
Student Name                   ID        
Ellen Page                     1126573   
#################################################################
OPERATING SYSTEMS
Student Name                   ID        
#################################################################
COMPUTER SECURITY
Student Name                   ID        
Johnny Depp                    1019876   
#################################################################
