INTRODUCTION TO COMPUTER#COMP121#116#14:00#14:50#29
INTRODUCTION TO COMPUTERS AND COMPUTING ETHICS#COMP131#115#13:00#13:50#27
INTRODUCTION TO COMPUTER AND PROGRAMMING#COMP132#116#13:00#13:50#30
COMPUTER AND PROGRAMMING#COMP133#115#12:00#12:50#55
COMPUTER AND PROGRAMMING#COMP142#115#9:00#9:50#25
COMPUTER AND PROGRAMMING#COMP230#116#12:00#12:50#27
ADVANCED PROGRAMMING#COMP231#115#10:00#10:50#27
DATA STRUCTURES#COMP232#115#8:00#8:50#45
DATA STRUCTURES#COMP2321#115#9:00#9:50#45
DISCRETE MATHEMATICS#COMP233#115#11:00#11:50#45
SERIOUS GAMING ((SG) FUNDAMENTALS#COMP2331#115#11:00#11:50#30
MOBILE GAME PROGRAMMING#COMP2351#115#12:00#12:50#30
DATA STRUCTURES#COMP242#115#8:00#8:50#27
LINUX OPERATING SYSTEMS LAB#COMP311#115#8:00#10:50#20
HUMAN COMPUTER INTERACTION#COMP332#114#14:00#15:20#45
DATABASE SYSTEMS#COMP333#115#9:00#9:50#45
WEB APPLICATION AND TECHNOLOGY#COMP334#114#9:00#9:50#45
ANIMATION#COMP3351#114#8:00#8:50#114#8:00#8:50#30
ANALYSIS OF ALGORITHMS#COMP336#114#11:00#11:50#45
CONTENT CREATION AND LEVEL DESIGN#COMP3361#113#12:30#13:50#30
ARTIFICIAL INTELLIGENCE#COMP338#113#11:00#12:20#45
OPERATING SYSTEMS#COMP431#113#12:00#12:50#45
COMPUTER SECURITY#COMP432#113#10:00#10:50#45
SOFTWARE ENGINEERING#COMP433#113#9:30#10:50#45
COMPILER CONSTRUCTION#COMP439#113#10:00#10:50#4