Ahmad Ali#1159999#COMP242#COMP336#COMP231#COMP338
Khaled Mahmoud#1169999# COMP242# COMP336# COMP231#COMP133
Amal Mohammad#1139999# COMP242#COMP336# COMP231#COMP133
Mohammad Shoman#1153043#COMP242# COMP231#COMP311#COMP336
Wassem Awashre#1152054#COMP145# COMP336#COMP311#COMP242
Abdullah Jarrar#1151022#COMP231# COMP133#COMP242#COMP338
Osama fakhouri#1150475#COMP242# COMP133#COMP311#COMP338
Mohammad nazzal#1150475#COMP242# COMP133#COMP311#COMP338
Yazan Owinah#1150841#COMP242# COMP133#COMP311#COMP338
Admmin Ghawali#1156969#COMP242# COMP133#COMP311#COMP338
Ahmad Hilmi#1166969#COMP242# COMP133#COMP311#COMP338
Mohammad Ahmad#1151111#COMP242# COMP133#COMP311#COMP338
Samu Mahmoud#1152121#COMP242# COMP133#COMP311#COMP338
Ahmad Rami#1152331#COMP242# COMP133#COMP311#COMP338
Dado Papo#1161321#COMP242# COMP133#COMP311#COMP338
Mostafa Hosni#1152100#COMP242# COMP133#COMP311#COMP338
Ahmad Saes#1152999#COMP242# COMP133#COMP311#COMP338
Rami Salman#1153100#COMP242# COMP133#COMP311#COMP338
Zalami Zalami#1152850#COMP242# COMP133#COMP311#COMP338