Data Structures Java#COMP242#115#12:00#12:50#30
Algorithms#COMP336#114#13:00#13:50#30
Introduction to programming#COMP133#116#11:00#11:50#27
INTRODUCTION TO COMPUTER#COMP121#115#09:30#10:20#15
INTRODUCTION TO COMPUTER#COMP122#115#08:00#08:20#20
INTRODUCTION TO COMPUTERS AND COMPUTING ETHICS#COMP131#113#14:00#15:50#25
COMPUTER AND PROGRAMMING#COMP142#115#14:00#16:50#12
COMPUTER AND PROGRAMMING#COMP230#114#11:00#11:50#13
ADVANCED PROGRAMMING#COMP231#113#08:00#10:50#24
DATA STRUCTURES#COMP2321#114#10:00#10:50#13
DISCRETE MATHEMATICS#COMP233#115#08:00#08:50#10
SERIOUS GAMING ((SG) FUNDAMENTALS#COMP2331#113#11:30#12:20#20
DATA STRUCTURES#COMP232#114#13:00#13:50#15
LINUX OPERATING SYSTEMS LAB#COMP311#115#12:00#12:50#7
HUMAN COMPUTER INTERACTION#COMP332#113#13:20#14:50#9
DATABASE SYSTEMS#COMP333#112#12:00#12:50#10
WEB APPLICATION AND TECHNOLOGY#COMP334#113#09:00#09:50#15
ANIMATION#COMP3351#112#10:00#10:50#10
CONTENT CREATION AND LEVEL DESIGN#COMP3361#114#10:00#10:20#12
ARTIFICIAL INTELLIGENCE#COMP338#115#12:00#12:50#10
INTRODUCTION TO GRADUATION PROJECT#COMP411#116#08:00#08:50#10
GRADUATION PROJECT#COMP422#114#11:30#12:20#20
OPERATING SYSTEMS#COMP431#112#08:00#08:50#10
COMPUTER SECURITY#COMP432#112#14:00#16:50#12
SOFTWARE ENGINEERING#COMP433#113#09:00#09:50#15
COMPILER CONSTRUCTION#COMP439#115#08:00#08:50#10