Country Name                   Number Of Cities          Number Of All Turists    
China                          9                         43700000                 
null                           0                         0                        
null                           0                         0                        
null                           0                         0                        
null                           0                         0                        
France                         2                         12000000                 
Qatar                          1                         1900000                  
null                           0                         0                        
Tunisia                        2                         4500000                  
null                           0                         0                        
null                           0                         0                        
Canada                         2                         4700000                  
Austria                        1                         4300000                  
Dominican Republic             1                         2400000                  
Japan                          1                         3700000                  
Netherlands                    1                         4300000                  
null                           0                         0                        
null                           0                         0                        
Saudi Arabia                   3                         10800000                 
South Africa                   1                         2600000                  
Romania                        1                         2400000                  
null                           0                         0                        
Azerbaijan                     1                         1700000                  
null                           0                         0                        
Indonesia                      2                         5100000                  
Bahrain                        1                         2000000                  
null                           0                         0                        
India                          6                         15700000                 
UK                             1                         15500000                 
Bulgaria                       2                         6799999                  
null                           0                         0                        
Portugal                       1                         2200000                  
Thailand                       4                         31800000                 
Egypt                          2                         5700000                  
null                           0                         0                        
null                           0                         0                        
Singapore                      1                         21300000                 
Morocco                        1                         2100000                  
null                           0                         0                        
Taiwan                         1                         6600000                  
Argentina                      1                         3200000                  
Peru                           1                         3800000                  
Mexico                         2                         5700000                  
null                           0                         0                        
null                           0                         0                        
Zimbabwe                       1                         1700000                  
South Korea                    1                         3000000                  
null                           0                         0                        
null                           0                         0                        
null                           0                         0                        
Belgium                        1                         2300000                  
null                           0                         0                        
null                           0                         0                        
Poland                         1                         3700000                  
null                           0                         0                        
null                           0                         0                        
null                           0                         0                        
Italy                          4                         17000000                 
Macau                          1                         13400000                 
null                           0                         0                        
New Zealand                    2                         3700000                  
null                           0                         0                        
null                           0                         0                        
null                           0                         0                        
null                           0                         0                        
Russia                         2                         7700000                  
null                           0                         0                        
null                           0                         0                        
null                           0                         0                        
null                           0                         0                        
null                           0                         0                        
Australia                      2                         4500000                  
null                           0                         0                        
null                           0                         0                        
null                           0                         0                        
Brazil                         2                         3500000                  
null                           0                         0                        
null                           0                         0                        
Ukraine                        1                         1900000                  
null                           0                         0                        
null                           0                         0                        
null                           0                         0                        
null                           0                         0                        
null                           0                         0                        
null                           0                         0                        
null                           0                         0                        
Spain                          2                         9599999                  
Cambodia                       1                         1900000                  
Hong Kong                      1                         23700000                 
Vietnam                        2                         5900000                  
UAE                            2                         9900000                  
Ireland                        1                         3100000                  
Malaysia                       1                         13300000                 
Philippines                    1                         2000000                  
null                           0                         0                        
null                           0                         0                        
Czech Republic                 1                         6500000                  
Kenya                          1                         3400000                  
Jordan                         1                         1900000                  
null                           0                         0                        
Hungary                        1                         4800000                  
Germany                        3                         8100000                  
null                           0                         0                        
USA                            8                         39899999                 
null                           0                         0                        
Turkey                         4                         24700000                 
null                           0                         0                        
